<!DOCTYPE html>
<html>
  <head>
    <style>
      html,body {
	  height: 100%;
      }

      body {
          margin: 0;
          background: linear-gradient(45deg, #49a09d, #5f2c82);
          font-family: sans-serif;
          font-weight: 100;
      }

      .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .h1{
          position: absolute;
          font-weight: 300;
          font-size: 22px;
          color: #000000;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: Apple Chancery;
      }
      .time{
          position: absolute;
          font-weight: 400;
          font-size: 22px;
          color: #000000;
          top: 10%;
          left: 50%;
          transform: translate(-50%, 270%);
          font-family: cursive;
      }

      table {
          width: 800px;
          border-collapse: collapse;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }

      th,td {
          padding: 15px;
          background-color: rgba(255,255,255,0.2);
          color: #fff;
      }

      th {
          text-align: left;
      }

      thead {
          th {
              background-color: #55608f;
          }
      }

      tbody {
          tr {
              &:hover {
                  background-color: rgba(255,255,255,0.3);
              }
          }
          td {
              position: relative;
              &:hover {
                  &:before {
                      content: "";
                      position: absolute;
                      left: 0;
                      right: 0;
                      top: -9999px;
                      bottom: -9999px;
                      background-color: rgba(255,255,255,0.2);
                      z-index: -1;
                  }
              }
          }
      }
    </style>

  </head>
  <body>
    <div class="h1">
      <h1>Classification complete</h1>
    </div>
    <div class="container">
    <div class="time">
      <nobr>Time to extraction = {{form_data[3]}} s</nobr>
    </div>
    <div class="container">
	  <table>
		  <thead>
			  <tr>
				  <th>Etichetta predetta</th>
				  <th>Grado di affidabilità</th>
				  <th>Num. di volte etichetta predetta su 100 campioni</th>
			  </tr>
		  </thead>
		  <tbody>
			  <tr>
				  <td>{{form_data[0]}}</td>
				  <td>{{form_data[1]}}</td>
				  <td>{{form_data[2]}}</td>
			  </tr>
		  </tbody>
	  </table>
    </div>
  </body>
</html>