<!DOCTYPE html>
<html>
  <head>
    <title>Semantic label extraction</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1{
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      color: #2f4f4f;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%;
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black;
      border: none;
      }
      .metod {
      display: flex;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px;
        background: #1c87c9;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        transition: all ease 1.5s;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }

      input:valid{
        border: 1px solid #32CD32;
      }

      #pageloader
      {
        background: rgba( 255, 255, 255, 1.0 );
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 9999;
      }

      #pageloader img
      {
        height: 80%;
        position: fixed;
        width: 60%;
        left: 300px ;
        top: 100px;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript">
  $(document).ready(function(){
    $("#myform").on("submit", function(){
      $("#pageloader").fadeIn();
    });//submit
  });//document ready
  </script>

    <div id="pageloader">
      <img src="https://i.pinimg.com/originals/12/6c/a6/126ca6bcc2616e4edf09f466e9925396.gif" alt="processing..." />
    </div>

    <div class="main-block">
      <img src="{{url_for('static', filename='pipe.jpg')}}" />
      <h1>Semantic Label Extraction</h1>

      <form id="myform" action="/data/" method = "POST">
        <div class="info">
          <input class="fname" type="text" name="db" placeholder="Choose your database" required>
          <input class="fname" type="text" name="table" placeholder="Insert a table" required>
          <input class="fname" type="text" name="column" placeholder="Choose a column" required>
          <input class="fname" type="text" name="labels" placeholder="Choose your labels" required>
          <input class="fname" type="text" name="ip" placeholder="Server ip">
          <input class="fname" type="text" name="port" placeholder="Port" required>
        </div>
        <button class="button" href="/">Find the label</button>
      </form>
    </div>
  </body>
</html>
